LDAP_HOST=ldap.yourcompany.com
LDAP_PORT=636
LDAP_SSL=true
LDAP_URI=ldaps://ldap.yourcompany.com
LDAP_USER="cn=binduser,ou=Users,dc=yourcompany,dc=com"
LDAP_PASS="CHANGE_ME"
LDAP_BASE="dc=yourcompany,dc=com"
LDAP_FILT="(&(uid={})(objectClass=inetOrgPerson))"
