#
# project
#

SYS=hermes
FOLDER=dev

ERLANG_OTP_VERSION=24.1.7
ELIXIR_VERSION=1.12.3

FRONTEND_SERVER_NAME=${SYS}-${FOLDER}.yourcompany.com
FRONTEND_SERVER_CORS=https://${FRONTEND_SERVER_NAME},http://localhost:4200

BACKEND_REPO=https://github.com/toadmaninteractive/hermes-backend
BACKEND_BRANCH=master

BACKEND_IP=0.0.0.0
BACKEND_PORT=39100
BACKEND_SESSION_SECRET=CHANGE_ME
BACKEND_SESSION_ENCRYPTION_SALT='TODO: cookie store encryption salt'
BACKEND_SESSION_SIGNING_SALT='TODO: cookie store signing salt'
BACKEND_API_KEYS=CHANGE_ME

#
# database
#

DB_HOST=db
#DB_PORT=5432
DB_NAME=${SYS}_${FOLDER}
DB_USER=${SYS}
DB_PASS=${SYS}_e2e4

#
# ldap
#

LDAP_HOST=ldap.yourcompany.com
LDAP_PORT=636
LDAP_SSL=true
LDAP_URI=ldaps://ldap.yourcompany.com
LDAP_USER="cn=binduser,ou=Users,dc=yourcompany,dc=com"
LDAP_PASS="CHANGE_ME"
LDAP_BASE="dc=yourcompany,dc=com"
LDAP_FILT="(&(uid={})(objectClass=inetOrgPerson))"


#
# misc
#

BACKEND_ADMIN_GROUP=admins
BACKEND_XLSX_GENERATOR=http://127.0.0.1:4998/generate
